*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}

/* NavBar */

.navbar{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #d9b382;
	position: sticky;
	top: 0;
}
.navbar ul{
	display: flex;
	list-style: none;
	margin: 20px 0px;
}
.navbar ul li{
	font-family: century;
	font-size: 1.1rem;
	font-weight: bold;
}
.navbar ul li a{
	text-decoration: none;
	color: #924a00;
	padding: 8px 25px;
	transition: all .5s ease;
}
.navbar ul li a:hover{
	background-color: #CD9B5B;
	color: black;
	box-shadow: 0 0 10px white;
}


/* Home Section */
#home{
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.5);
	height: 840px;
	justify-content: center;
	align-items: center;
	color: white;
}
#home::before{
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	background: url('img1.jpg') no-repeat center center/cover;
	height: 900px;
	width: 100%;
	z-index: -1;
	opacity: .8;
}
.main{
	display: flex;
	flex-direction: column;
/*	border: 1px solid white;*/
	align-items: center;
	position: absolute;
	top: 30%;
	right: 10%;
}
.headings{
	font-family: century;
	font-size: 3rem;
	text-align: center;
	margin: 40px 0px;
}
.btn{
	padding: 10px 35px;
	background-color: transparent;
	border: 1px solid white;
	color: white;
	outline: none;
	transition: .6s ease;
}
.btn:hover{
	cursor: pointer;
	background-color: white;
	color: black;
	box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
	font-weight: bold;
}

/* About Section */
#about{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 20px;
	margin-bottom: 50px;
}
#pic{
	display: flex;
}
#pic img{
	width: 575px;
	height: 400px;
}
#intro{
	display: flex;
	flex-direction: column;
	text-align: justify;
	padding: 15px;
}
#intro h2{
	font-size: 2.5rem;
	margin-bottom: 20px;
}
#intro p{
	font-size: 2.5rem;
	margin-bottom: 20px;
}

/* Portfolio */
#portfolio{
	display: flex;
	flex-direction: column;
	background-color: #d9b382;
	color: #924a00;
	align-items: center;
	padding: 20px;
}
.gallery{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	box-sizing: border-box;
}
.gallery img{
	width: 360px;
	height: 240px;
	margin: 10px;
}

/* Services */
#services{
	display: flex;
	flex-direction: column;
	padding: 20px;
}
.row{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	box-sizing: border-box;
}
.box{
	display: flex;
	flex-direction: column;
	width: 350px;
	height: 450px;
	border: 1px solid black;
	margin: 10px;
	align-items: center;
	text-align: justify;
	padding: 10px;
	border-radius: 15px;
	background: linear-gradient(to top, #d9b382 50%, white 50%);
	background-size: 100% 200%;
	transition: all .8s;
}
.box:hover{
	background-position: left bottom;
	color: #924a00;
	border: none;
	box-shadow: 0 0 20px #924a00;
}
.box img{
	width: 80px;
	height: 80px;
	background-color: white;
	padding: 10px;
}


/*  Contact */
#contact{
	display: flex;
	flex-direction: column;
	padding: 20px;
	background-color: #d9b382;
	color: #924a00;
}
.box2{
	display: flex;
	flex-direction: column;
	width: 300px;
	height: 200px;
/*	border: 1px solid black;*/
	margin: 10px;
	align-items: center;
	text-align: justify;
	padding: 10px;
	border-radius: 15px;
}
.box2 img{
	width: 80px;
	height: 80px;
	background-color: #d9b382;
	padding: 10px;
}
.box2 a{
	font-family: century;
	font-size: 20px;
	text-align: center;
}